<!DOCTYPE html>

<html lang="en" class="no-js">
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>BeyondWireless - Australia</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- GLOBAL MANDATORY STYLES -->
<link
	href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700"
	rel="stylesheet" type="text/css">
<link href="vendor/simple-line-icons/simple-line-icons.min.css"
	rel="stylesheet" type="text/css" />
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"
	type="text/css" />

<!-- PAGE LEVEL PLUGIN STYLES -->
<link href="css/animate.css" rel="stylesheet">
<link href="vendor/swiper/css/swiper.min.css" rel="stylesheet"
	type="text/css" />

<!-- THEME STYLES -->
<link href="css/layout.css" rel="stylesheet" type="text/css" />

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57"
	href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60"
	href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72"
	href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76"
	href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120"
	href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144"
	href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152"
	href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180"
	href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"
	href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32"
	href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96"
	href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16"
	href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage"
	content="img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<!-- END HEAD -->

<!-- BODY -->
<body id="body" data-spy="scroll" data-target=".header">

	<!--========== HEADER ==========-->
	<header class="header navbar-fixed-top">
		<!-- Navbar -->
		<nav class="navbar" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="menu-container js_nav-item">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".nav-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="toggle-icon"></span>
					</button>

					<!-- Logo -->
					<div class="logo">
						<a class="logo-wrap" href="#body"> <img
							class="logo-img logo-img-main" src="img/logo.png"
							alt="Asentus Logo"> <img class="logo-img logo-img-active"
							src="img/logo-dark.png" alt="Asentus Logo">
						</a>
					</div>
					<!-- End Logo -->
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-collapse">
					<div class="menu-container">
						<ul class="nav navbar-nav navbar-nav-right">
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="#body">Home</a></li>
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="#sectors">Sectors</a></li>
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="#whoweare">Who
									we are</a></li>
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="#products">Products</a></li>
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="#impression">Impression</a></li>
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="#contact">Contact</a></li>

						</ul>
					</div>
				</div>
				<!-- End Navbar Collapse -->
			</div>
		</nav>
		<!-- Navbar -->
	</header>
	<!--========== END HEADER ==========-->

	<!--========== SLIDER ==========-->
	<div id="carousel-example-generic" class="carousel slide"
		data-ride="carousel">
		<div class="container">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0"
					class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			</ol>
		</div>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img class="img-responsive" src="img/1920x1080/01.jpg"
					alt="Slider Image">
				<div class="container">
					<div class="carousel-centered">
						<div class="margin-b-40 bgblue">
							<h1 class="carousel-title">Saving lives</h1>
							<p class="color-white">Beyond Wireless is the global leader
								in remote temperature monitoring solutions.</p>
						</div>
						<!--<a href="#" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Explore</a> -->
					</div>
				</div>
			</div>
			<div class="item">
				<img class="img-responsive" src="img/1920x1080/02.jpg"
					alt="Slider Image">
				<div class="container">
					<div class="carousel-centered">
						<div class="margin-b-40 bgblue">
							<h2 class="carousel-title">Hi-Tech Design</h2>
							<p class="color-white">The global leader in remote
								temperature monitoring solutions.</p>
						</div>
						<!-- <a href="#" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Explore</a> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--========== SLIDER ==========-->

	<!--========== PAGE LAYOUT ==========-->
	<!-- About -->
	<div id="sectors">
		<div class="content-lg container">
			<!-- Masonry Grid -->
			<div class="masonry-grid row">
				<div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
				<div
					class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 sm-margin-b-30">
					<div class="margin-b-60">
						<h2>Global Health</h2>
						<p>This is where our technology has the greatest social and
							ECONOMIC impact.</p>
					</div>
					<img class="full-width img-responsive wow fadeInUp"
						src="img/500x500/01.jpg" alt="Portfolio Image"
						data-wow-duration=".3" data-wow-delay=".2s">
				</div>
				<div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
					<div class="margin-b-60">
						<img class="full-width img-responsive wow fadeInUp"
							src="img/500x500/02.jpg" alt="Portfolio Image"
							data-wow-duration=".3" data-wow-delay=".3s">
					</div>
					<h2>Animal Health</h2>
					<p>Remote temperature monitoring solutions for the animal
						healthcare sector.</p>
				</div>
				<div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
					<div class="margin-t-60 margin-b-60">
						<h2>Food & Agriculture</h2>
						<p>Cold chain solutions for the agricultural industry, from
							farm to fork.</p>
					</div>
					<img class="full-width img-responsive wow fadeInUp"
						src="img/500x500/03.jpg" alt="Portfolio Image"
						data-wow-duration=".3" data-wow-delay=".4s">
				</div>
			</div>
			<!-- End Masonry Grid -->
		</div>

		<div class="bg-color-sky-light" id="whoweare">
			<div class="content-lg container">
				<div class="row">
					<div class="col-md-5 col-sm-5 md-margin-b-60">
						<div class="margin-t-50 margin-b-30">
							<h2>Who we are</h2>
							<p style="text-align: justify; text-justify: inter-word;">Beyond
								Wireless is the global leader in remote temperature monitoring
								solutions. Our technology positively impacts people, communities
								and entire economies through its applications in global health,
								agriculture and food retail.</p>

							<p style="text-align: justify; text-justify: inter-word;">ColdCloud™
								is used by numerous NGOs, Ministries of Health, and large and
								small businesses alike in over 50 countries. The software is
								entirely web-based, while the hardware is easy to install and
								extremely robust, making it the ideal solution for even the most
								remote regions.</p>

							<p style="text-align: justify; text-justify: inter-word;">Our
								technology/our products are World Health Organisation
								Performance Quality Safety (PQS) approved</p>
						</div>
						<!--<a href="#" class="btn-theme btn-theme-sm btn-white-bg text-uppercase">Explore</a>-->
					</div>
					<div class="col-md-5 col-sm-7 col-md-offset-2">
						<!-- Accordion -->
						<div class="accordion">
							<div class="panel-group" id="accordion" role="tablist"
								aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne">
										<h4 class="panel-title">
											<a class="panel-title-child" role="button"
												data-toggle="collapse" data-parent="#accordion"
												href="#collapseOne" aria-expanded="true"
												aria-controls="collapseOne"> Remote Temperature
												Monitoring </a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in"
										role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body"
											style="text-align: justify; text-justify: inter-word;">
											Easy to deploy, easy to use cloud-based cold chain management
											solution that ensures you have constant visibility of your
											temperature sensitive assets and equipment anywhere around
											the world.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title">
											<a class="collapsed panel-title-child" role="button"
												data-toggle="collapse" data-parent="#accordion"
												href="#collapseTwo" aria-expanded="false"
												aria-controls="collapseTwo"> Modern Technology Trends </a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse"
										role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body"
											style="text-align: justify; text-justify: inter-word;">
											Our ColdCloud™ technology is used around the world by
											organisations such as the World Health Organisation (WHO),
											UNICEF and the International Committee of the Red Cross. We
											help them to remotely monitor their entire cold chains
											seamlessly, from central stores to the most remote clinics.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title">
											<a class="collapsed panel-title-child" role="button"
												data-toggle="collapse" data-parent="#accordion"
												href="#collapseThree" aria-expanded="false"
												aria-controls="collapseThree"> Saving lives </a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse"
										role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body"
											style="text-align: justify; text-justify: inter-word;">
											Improving the vaccine cold chain literally saves lives. It
											reduces the emotional and economic burden of disease and
											boosts economies… A healthy society is not only happier; it
											is also more productive.</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Accodrion -->
					</div>
				</div>
				<!--// end row -->
			</div>
		</div>
	</div>
	<!-- End About -->

	<!-- Latest Products -->
	<div id="products">
		<div class="content-lg container">
			<div class="row margin-b-40">
				<div class="col-sm-6">
					<h2>Products</h2>
				</div>
			</div>
			<!--// end row -->

			<div class="row">
				<!-- Latest Products -->
				<div class="col-sm-4 sm-margin-b-50">
					<div class="margin-b-20">
						<img class="img-responsive" src="img/970x647/01.jpg"
							alt="Latest Products Image">
					</div>
					<h4>
						<a href="#">ICE3</a> <span class="margin-l-20"
							style="font-size: 10px;">Remote Temperature Monitoring
							Device</span>
					</h4>
					<p>The ICE3 is the world’s most advanced and reliable remote
						temperature-monitoring device (RTMD).</p>
					<a class="link" href="#">Read More</a>
				</div>
				<!-- End Latest Products -->

				<!-- Latest Products -->
				<div class="col-sm-4 sm-margin-b-50">
					<div class="margin-b-20">
						<img class="img-responsive" src="img/970x647/02.jpg"
							alt="Latest Products Image">
					</div>
					<h4>
						<a href="#">ICE3 EXTRA</a> <span class="margin-l-20"
							style="font-size: 10px;">Remote Temperature Monitoring
							Device</span>
					</h4>
					<p>The ICE3 Extra™ is the world’s most flexible and scalable
						remote monitoring device (RMD).</p>
					<a class="link" href="#">Read More</a>
				</div>
				<!-- End Latest Products -->

				<!-- Latest Products -->
				<div class="col-sm-4 sm-margin-b-50">
					<div class="margin-b-20">
						<img class="img-responsive" src="img/970x647/03.jpg"
							alt="Latest Products Image">
					</div>
					<h4>
						<a href="#">ColdCloud</a> <span class="margin-l-20"
							style="font-size: 10px;">Cold Chain Management Platform</span>
					</h4>
					<p>ColdCloud is web based online cold chain management
						platform: The ICE3 and ICE3 Extra remote temperature monitoring
						devices log and monitor the temperatures, door positions and power
						supply status of your refrigerators.</p>
					<a class="link" href="#">Read More</a>
				</div>
				<!-- End Latest Products -->
			</div>
			<!--// end row -->
		</div>
	</div>
	<!-- End Latest Products -->

	<!-- Impression -->
	<div id="impression">
		<div class="section-seperator">
			<div class="content-lg container">
				<div class="row margin-b-40">
					<div class="col-sm-6">
						<h2>Impression</h2>
					</div>
				</div>
				<div class="row">
					<!-- Google Map -->
					<div id="map" style="height: 400px;"></div>
				</div>
				<!--// end row -->
			</div>
		</div>		
	</div>
	
	<!-- Contact -->
        <div id="contact">
            <!-- Contact List -->
            <div class="section-seperator">
                <div class="content-lg container">
                    <div class="row">
                        <!-- Contact List -->
                        <div class="col-sm-6 sm-margin-b-50">
                            <h3>Contact</h3>
                            <p id="msg">&nbsp;</p>
                           	<form id="contactForm" name="contactForm" method="post">
								<fieldset>
									<input placeholder="Your name" type="text" tabindex="1"
										required>
								</fieldset>
								<fieldset>
									<input placeholder="Your Email Address" type="email"
										tabindex="2" required>
								</fieldset>
								<fieldset>
									<input placeholder="Your Phone Number" type="tel" tabindex="3"
										required>
								</fieldset>
								<fieldset>
									<input placeholder="Your Web Site starts with http://"
										type="url" tabindex="4">
								</fieldset>
								<fieldset>
									<textarea placeholder="Type your Message Here...." tabindex="5"
										required></textarea>
								</fieldset>
								<fieldset>
									<button name="submit" type="submit" id="contact-submit"
										data-submit="...Sending">Submit</button>
								</fieldset>
							</form>
                        </div>
                        <div class="col-sm-2 sm-margin-b-50">&nbsp;</div>
                        <!-- End Contact List -->

                        <!-- Contact List -->
                        <div class="col-sm-4 sm-margin-b-50">
                            <h3>Phone</h3>
		                        <ul class="list-unstyled contact-list">
                                <li><i class="margin-r-10 color-base icon-call-out"></i><a href="tel: +61-2-8005-7400">+61-2-8005-7400</a></li>
                                <li><i class="margin-r-10 color-base icon-call-out"></i><a href="tel: +61-451-904441">+61 451 904441</a></li>
                                <li><i class="margin-r-10 color-base icon-call-out"></i><a href="tel: +61-83-708-9838">+27 83 708 9838 (International)</a></li>
                            </ul>
                            <h3>Email</h3>
		                        <ul class="list-unstyled contact-list">
                                 <li><i class="margin-r-10 color-base icon-envelope"></i> <a href="mailto: sales@beyondwireless.com.au">sales@beyondwireless.com.au</a></li>
                                 <li><i class="margin-r-10 color-base icon-envelope"></i> <a href="mailto: accounts@beyondwireless.com.au">accounts@beyondwireless.com.au</a></li>
                                 <li><i class="margin-r-10 color-base icon-envelope"></i> <a href="mailto: support@beyondwireless.com.au">support@beyondwireless.com.au</a></li>
                            </ul>
                        </div>
                        <!-- End Contact List -->
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Contact List -->
            
            
        </div>
        <!-- End Contact -->


	<!-- End of Contact us -->
	<!--========== END PAGE LAYOUT ==========-->

	<!--========== FOOTER ==========-->
	<footer class="footer">
		<!-- Copyright -->
		<div class="content container">
			<div class="row">
				<div class="col-xs-6">
					<img class="footer-logo" src="img/logo-dark.png"
						alt="Aitonepage Logo">
				</div>
				<div class="col-xs-6 text-right">
					<p class="margin-b-0">Copyright © Beyondwireless 2017. All
						Rights Reserved</p>
				</div>
			</div>
			<!--// end row -->
		</div>
		<!-- End Copyright -->
	</footer>
	<!--========== END FOOTER ==========-->

	<!-- Back To Top -->
	<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

	<!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- CORE PLUGINS -->
	<script src="vendor/jquery.min.js" type="text/javascript"></script>
	<script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"
		type="text/javascript"></script>

	<!-- PAGE LEVEL PLUGINS -->
	<script src="vendor/jquery.easing.js" type="text/javascript"></script>
	<script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
	<script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
	<script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
	<script src="vendor/swiper/js/swiper.jquery.min.js"
		type="text/javascript"></script>
	<script src="vendor/masonry/jquery.masonry.pkgd.min.js"
		type="text/javascript"></script>
	<script src="vendor/masonry/imagesloaded.pkgd.min.js"
		type="text/javascript"></script>

	<!-- PAGE LEVEL SCRIPTS -->
	<script src="js/layout.min.js" type="text/javascript"></script>
	<script src="js/components/wow.min.js" type="text/javascript"></script>
	<script src="js/components/swiper.min.js" type="text/javascript"></script>
	<script src="js/components/masonry.min.js" type="text/javascript"></script>

	<script type="text/javascript"
		src="https://www.gstatic.com/charts/loader.js"></script>

	<script type="text/javascript">
		google.charts.load('current', {
			'packages' : [ 'geochart' ],
			// Note: you will need to get a mapsApiKey for your project.
			// See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
			'mapsApiKey' : 'AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY'
		});
		google.charts.setOnLoadCallback(drawRegionsMap);

		function drawRegionsMap() {
			var data = google.visualization
					.arrayToDataTable([ [ 'Country', 'Name' ],
							[ 'South Africa', 1 ], [ 'Namibia', 1 ],
							[ 'Botswana', 1 ], [ 'Zimbabwe', 1 ],
							[ 'Mozambique', 1 ], [ 'Malawi', 1 ],
							[ 'DR Congo', 1 ], [ 'Tanzania', 1 ],
							[ 'Kenya', 1 ], [ 'Uganda', 1 ], [ 'Ethiopia', 1 ],
							[ 'South Sudan', 1 ], [ 'Libya', 1 ],
							[ 'Mali', 1 ], [ 'Mauritania', 1 ],
							[ 'Senegal', 1 ], [ "Guinea", 1 ],
							[ "Ivory Coast", 1 ], [ "Togo", 1 ],
							[ "Benin", 1 ], [ 'Central African Republic', 1 ],
							[ 'Cameroon', 1 ], [ 'Sudan', 1 ], [ 'Chad', 1 ],
							[ 'Nigeria', 1 ], [ 'Niger', 1 ], [ 'Peru', 1 ],
							[ 'Guyana', 1 ], [ 'Panama', 1 ],
							[ 'Costa Rica', 1 ], [ 'Nicaragua', 1 ],
							[ 'Honduras', 1 ], [ 'El Salvador', 1 ],
							[ 'Dominican Republic', 1 ], [ 'Haiti', 1 ],
							[ 'Sweden', 1 ], [ 'Ukraine', 1 ],
							[ 'Georgia', 1 ], [ 'Azerbaijan', 1 ],
							[ 'Syria', 1 ], [ 'Iraq', 1 ], [ 'Jordan', 1 ],
							[ 'Saudi Arabia', 1 ], [ 'Yemen', 1 ],
							[ 'Bangladesh', 1 ], [ 'Myanmar (Burma)', 1 ],
							[ 'Thailand', 1 ], [ 'Philippines', 1 ],
							[ 'Vietnam', 1 ], [ 'Australia', 1 ] ]);

			var options = {
				colorAxis : {
					colors : [ '#1cbac8', '#1cbac8' ]
				},
				tooltip : {
					trigger : 'none'
				}
			};

			var chart = new google.visualization.GeoChart(document
					.getElementById('map'));

			chart.draw(data, options);
		};
		
		$(function () {    
			  $("#contactForm").submit(function (e) {
			    e.preventDefault();
			    var form_data = $(this).serialize(); 
			    $.ajax({
			      type: "POST", 
			      url: "sendEmail.php",
			      dataType: "json", // Add datatype
			      data: form_data
			    }).done(function (data) {
			    	 $("#contactForm")[0].reset();
			        $("#msg").html("<span class='success'>We received your email. One of your consultant will contact with you sortly.</span>");
			    }).fail(function (data) {
			    	 $("#contactForm")[0].reset();
			    	$("#msg").html("<span class='error'>Error ! processing your email. You may send us an email using one of our email address.</span>");
			    });
			  }); 
			});
	</script>
</body>
<!-- END BODY -->
</html>